# seezoon-fast-framework

./: README.md  pom.xml
seezoon-admin-web/: .factorypath  .springBeans  pom.xml
seezoon-admin-web/src/main/java/com/seezoon/admin/: SeezoonAdminApplication.java  SeezoonBootApplication.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/config/: FileHandlerConfig.java  RedisConfig.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/file/beans/: FileInfo.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/file/config/: AliOssConfig.java  FileHandlerConfig.java  LocalConfig.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/file/handler/: AliFileFileHandler.java  FileHandler.java  LocalFileHandler.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/http/: HttpClientConfig.java  HttpClientIdleConnectionMonitor.java  HttpPoolClient.java  HttpRequestUtils.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/job/: BaseJob.java  JobThreadAspect.java
seezoon-admin-web/src/main/java/com/seezoon/admin/common/utils/: BtRemoteValidateResult.java  FileUtils.java  IpUtils.java  TreeHelper.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/demo/task/: TaskDataflowDemo.java  TaskNoShardingDemo.java  TaskShardingDemo.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/demo/web/: DemoGenController.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/sys/filter/: AdminFilter.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/sys/security/: AccessDeniedHandlerAdvice.java  AdminPasswordEncoder.java  AdminUserDetails.java  AdminUserDetailsService.java  AdminUsernamePasswordAuthenticationFilter.java  LoginResultHandler.java  PermissionGrantedAuthority.java  SecurityUtils.java  User.java  WebSecurityConfig.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/sys/service/: FileService.java  LoginSecurityService.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/sys/utils/: DataPermissionBuilder.java  HttpStatus.java
seezoon-admin-web/src/main/java/com/seezoon/admin/modules/sys/web/: CustomerWebMvcConfigurerAdapter.java  FileController.java  PublicDictController.java  SysAreaController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysGenController.java  SysLoginLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java  UserController.java
seezoon-admin-web/src/main/resources/: application.properties  elastic-job.xml  logback-spring.xml  seezoon.properties
seezoon-admin-web/src/test/java/com/seezoon/admin/: DemoGenServiceTest.java  SeezoonAdminApplicationTests.java
seezoon-admin-web/src/test/java/com/seezoon/admin/common/config/: EnvironmentTests.java  RedisTest.java  T.java
seezoon-boot/: pom.xml
seezoon-boot/src/main/java/com/seezoon/boot/: SeezoonBootApplication.java
seezoon-boot/src/main/java/com/seezoon/boot/common/: Constants.java
seezoon-boot/src/main/java/com/seezoon/boot/common/dao/: BaseDao.java  CrudDao.java
seezoon-boot/src/main/java/com/seezoon/boot/common/entity/: BaseEntity.java  QueryEntity.java  TreeEntity.java
seezoon-boot/src/main/java/com/seezoon/boot/common/service/: BaseService.java  CrudService.java
seezoon-boot/src/main/java/com/seezoon/boot/common/utils/: CodecUtils.java  DateUtils.java  FreeMarkerUtils.java  IdGen.java  SQLFilterUtils.java
seezoon-boot/src/main/java/com/seezoon/boot/common/web/: AdviceController.java  BaseController.java
seezoon-boot/src/main/java/com/seezoon/boot/context/aspect/: ParamsValidateAspect.java
seezoon-boot/src/main/java/com/seezoon/boot/context/dto/: AdminUser.java  ResponeModel.java
seezoon-boot/src/main/java/com/seezoon/boot/context/exception/: ExceptionCode.java  ResponeException.java  ServiceException.java
seezoon-boot/src/main/java/com/seezoon/boot/context/filter/: CustomCorsFilter.java  FilterConfiguration.java  TraceFilter.java
seezoon-boot/src/main/java/com/seezoon/boot/context/test/: SeezoonBootApplicationTests.java
seezoon-boot/src/main/java/com/seezoon/boot/context/utils/: AdminThreadContext.java  MdcUtil.java  SpringContextHolder.java
seezoon-boot/src/main/resources/: application.properties  banner.txt  logback-common.xml  logback-simples.xml  mybatis-config.xml
seezoon-service/: .springBeans  pom.xml
seezoon-service/src/main/java/com/seezoon/service/: SeezoonBootApplication.java  SeezoonServiceApplication.java
seezoon-service/src/main/java/com/seezoon/service/modules/demo/dao/: DemoGenDao.java
seezoon-service/src/main/java/com/seezoon/service/modules/demo/entity/: DemoGen.java
seezoon-service/src/main/java/com/seezoon/service/modules/demo/service/: DemoGenService.java
seezoon-service/src/main/java/com/seezoon/service/modules/sys/dao/: SysAreaDao.java  SysDeptDao.java  SysDictDao.java  SysFileDao.java  SysGenDao.java  SysLoginLogDao.java  SysMenuDao.java  SysParamDao.java  SysRoleDao.java  SysUserDao.java
seezoon-service/src/main/java/com/seezoon/service/modules/sys/dto/: DbTable.java  DbTableColumn.java  FileInfo.java  GenColumnInfo.java
seezoon-service/src/main/java/com/seezoon/service/modules/sys/entity/: SysArea.java  SysDept.java  SysDict.java  SysFile.java  SysGen.java  SysLoginLog.java  SysMenu.java  SysParam.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
seezoon-service/src/main/java/com/seezoon/service/modules/sys/service/: GeneratorService.java  SysAreaService.java  SysDeptService.java  SysDictService.java  (+7 more)
seezoon-service/src/main/resources/: application.properties  logback-spring.xml
seezoon-service/src/main/resources/mappings/demo/: DemoGenMapper.xml
seezoon-service/src/main/resources/mappings/sys/: SysAreaMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysGenMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
seezoon-service/src/test/java/com/seezoon/service/: AppTest.java  SeezoonServiceApplicationTest.java
(+13 files in other folders)
