<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.seezoon</groupId>
	<artifactId>seezoon-fast-framework</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<mybatis.spring.starter.version>1.3.2</mybatis.spring.starter.version>
		<druid.version>1.1.10</druid.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<commons.text.version>1.3</commons.text.version>
		<fastjson.version>1.2.47</fastjson.version>
		<!-- 定时任务 -->
		<elastic.job.version>2.1.5</elastic.job.version>
		<common.io.version>2.6</common.io.version>
		<!-- 模板 -->
		<freemarker.version>2.3.28</freemarker.version>
		<commons-codec.version>1.11</commons-codec.version>
		<aliyun.sdk.oss.version>2.8.2</aliyun.sdk.oss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>seezoon-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.seezoon</groupId>
				<artifactId>seezoon-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- elastic job -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-spring</artifactId>
				<version>${elastic.job.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common.io.version}</version>
			</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.sdk.oss.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>seezoon-boot</module>
		<module>seezoon-service</module>
		<module>seezoon-admin-web</module>
	</modules>
</project>
