<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seezoon</groupId>
    <artifactId>seezoon-fast-framework</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>seezoon-service</artifactId>
  <name>seezoon-service</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.seezoon</groupId>
		<artifactId>seezoon-boot</artifactId> 
    </dependency>
  </dependencies>
</project>
